{
  "name": "iris-referral-matching",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "yorm:build": "pnpm --filter \"@yorm/*\" exec tsc -b",
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "mailpit": "docker compose up -d mailpit",
    "mailpit:stop": "docker compose down",
    "seed": "tsx scripts/seed-mailpit.ts",
    "seed:fresh": "tsx scripts/seed-mailpit.ts --fresh",
    "db:import": "tsx src/db/import.ts",
    "sync": "tsx scripts/sync.ts"
  },
  "dependencies": {
    "@esheet/core": "^0.0.3",
    "@esheet/renderer": "^0.0.3",
    "@hono/node-server": "^2.0.5",
    "@hono/node-ws": "^1.0.4",
    "@mieweb/ui": "^0.7.1",
    "@yorm/core": "workspace:*",
    "@yorm/drizzle": "workspace:*",
    "@yorm/hono": "workspace:*",
    "@yorm/yjs": "workspace:*",
    "better-sqlite3": "^11.5.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.6.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "y-indexeddb": "^9.0.12",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.20"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "drizzle-kit": "^0.30.1",
    "jsdom": "^25.0.1",
    "nodemailer": "^6.9.16",
    "sass": "^1.81.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.2.6"
  }
}
